<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

         div {
            width: 80px;
            height: 80px;
            border:1px solid red;
            padding: 10px;
        }

        .pb {
            width: 500px;
            height: 500px;
            border : 1px solid blue;
            display: flex;
            padding: 50px;
            flex-direction: low; 
            /* COLUM 으로 설정하면 수직 나열 LOW는 수평 나열 */
            align-items: center;
            /* 부모박스의 가로를 기준으로 정렬함 */
            justify-content: space-evenly;
            /* 부모박스의 세로를 기준으로 정렬함 */
            
        }

        /* #contentBox {
            box-sizing: content-box;
        }
        
        #borderBox {
            box-sizing: border-box;
        } */ 


    </style>
</head>
<body>
    <!-- <div id="contentBox">박스 1</div>
    <div>박스 2</div>
    <div id="borderBox">박스 3</div> -->

    <!-- <div class="pb">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div> -->

    <div class="pb">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>